{
  "name": "solomedia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@solomedia/web",
    "dev:api": "turbo dev --filter=@solomedia/api",
    "db:generate": "turbo db:generate --filter=@solomedia/database",
    "db:push": "turbo db:push --filter=@solomedia/database"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@9.15.0"
}