{
    "pages": [
        "pages/index/index",
        "pages/content/index",
        "pages/publish/index",
        "pages/analytics/index",
        "pages/profile/index",
        "pages/ai/niche/niche",
        "pages/ai/dna/dna"
    ],
    "window": {
        "navigationBarBackgroundColor": "#7c3aed",
        "navigationBarTitleText": "SoloMedia",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#f5f5f5"
    },
    "tabBar": {
        "color": "#999999",
        "selectedColor": "#7c3aed",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "images/home.png",
                "selectedIconPath": "images/home-active.png"
            },
            {
                "pagePath": "pages/content/index",
                "text": "内容",
                "iconPath": "images/content.png",
                "selectedIconPath": "images/content-active.png"
            },
            {
                "pagePath": "pages/analytics/index",
                "text": "数据",
                "iconPath": "images/analytics.png",
                "selectedIconPath": "images/analytics-active.png"
            },
            {
                "pagePath": "pages/profile/index",
                "text": "我的",
                "iconPath": "images/profile.png",
                "selectedIconPath": "images/profile-active.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}